    FIREBASE_API_KEY=AIzaSyDFqEhiUJBv2sUVDYAcezw3rXRGaGlyxW8
    FIREBASE_AUTH_DOMAIN=expensify-test-c4085.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-test-c4085.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-test-c4085
    FIREBASE_STORAGE_BUCKET=expensify-test-c4085.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=709130768390
